In [14]:
import pandas as pd

In [15]:
df_temp = pd.read_excel(r'C:\Users\ivan_pinar\Dropbox\Creación de MOCs\MOC Master Python Análisis de Datos\Datasets\10.3\Temperaturas.xlsx',sheet_name="Sheet1",parse_dates=True,index_col="FECHA")

# Diezmado

In [16]:
df_temp

            Ciudad  T. Máxima  T.Mínima
FECHA
2019-06-01  Madrid       33.1      17.2
2019-06-02  Madrid       34.5      19.0
2019-06-03  Madrid       32.8      20.3
2019-06-04  Madrid       29.0      18.9
2019-06-05  Madrid       22.1      12.7
...            ...        ...       ...
2020-05-27  Madrid       30.0      17.0
2020-05-28  Madrid       29.4      17.3
2020-05-29  Madrid       30.6      15.7
2020-05-30  Madrid       31.6      17.9
2020-05-31  Madrid       30.7      15.4

[366 rows x 3 columns]

In [17]:
df_temp_diezmado = df_temp.resample("M").mean()

In [18]:
df_temp_diezmado

            T. Máxima   T.Mínima
FECHA
2019-06-30  30.270000  17.086667
2019-07-31  34.596774  21.403226
2019-08-31  32.445161  19.696774
2019-09-30  26.683333  15.676667
2019-10-31  20.719355  11.645161
2019-11-30  12.580000   6.640000
2019-12-31  11.983871   5.609677
2020-01-31  10.406452   3.619355
2020-02-29  15.234483   6.541379
2020-03-31  15.996774   6.770968
2020-04-30  18.233333   9.256667
2020-05-31  25.932258  13.483871

# Interpolación

In [24]:
df_temp.loc["2020-01-01":"2020-01-04"]

            Ciudad  T. Máxima  T.Mínima
FECHA
2020-01-01  Madrid       11.2       1.9
2020-01-02  Madrid       10.5       1.6
2020-01-03  Madrid        6.0       1.5
2020-01-04  Madrid       11.2       2.8

In [22]:
df_temp_interpolado = df_temp.resample("H").interpolate(method="linear")

In [25]:
df_temp_interpolado.loc["2020-01-01":"2020-01-04"]

                     Ciudad  T. Máxima  T.Mínima
FECHA
2020-01-01 00:00:00  Madrid  11.200000  1.900000
2020-01-01 01:00:00     NaN  11.170833  1.887500
2020-01-01 02:00:00     NaN  11.141667  1.875000
2020-01-01 03:00:00     NaN  11.112500  1.862500
2020-01-01 04:00:00     NaN  11.083333  1.850000
...                     ...        ...       ...
2020-01-04 19:00:00     NaN  10.962500  1.770833
2020-01-04 20:00:00     NaN  10.950000  1.716667
2020-01-04 21:00:00     NaN  10.937500  1.662500
2020-01-04 22:00:00     NaN  10.925000  1.608333
2020-01-04 23:00:00     NaN  10.912500  1.554167

[96 rows x 3 columns]